<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs50</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p class="centered" style="text-align:center; font-size:14px; margin-top: 5px; ">
          <a href="index.html">Home</a>
           |  
          <a href="documentation.html">Documentation</a>
           | 
          <a href="projects.html">Project</a>
           | 
          <a href="resources.html">Resources</a>

        </p>

    <div class="container">
        <ul>
            <li><a href="https://github.com/ardaefeozcan/CodeHS-Projects" >CodeHS Assigments</a>- Q1 --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/CodeHS-Projects" >CodeHS Assigments</a>- Q2 --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/CodeHS-Projects" >CodeHS Assigments</a>- Q3 --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/PrincetonJavaProjects" >Princeton Java</a> - Newton’s Method --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/PrincetonJavaProjects" >Princeton Java</a> - Which Day --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/PrincetonJavaProjects" >Princeton Java</a> - Divisibility by 7 --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/PrincetonJavaProjects" >Princeton Java</a> - Body Mass Index (BMI) --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/PrincetonJavaProjects" >Princeton Java</a> - Triangle Area (Heron) --DONE</li>
            <li><a href="https://github.com/ardaefeozcan/PrincetonJavaProjects" >Princeton Java</a> - Assigment6--NOT COMPLETED</li>
            <li><a href="https://github.com/ardaefeozcan/PrincetonJavaProjects" >Princeton Java</a> - Assigment7--NOT COMPLETED</li>
        </ul>
    </div>

</body>
</html>
