<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs50</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <ul>
            <li><a>CodeHS</a>- CSA 1.1, 1.9--DONE</li>
            <li><a>CodeHS</a>- CSA 1.10, 1.17--NOT COMPLETED</li>
            <li><a>College Board</a> - Unit 1 Videos --DONE</li>
            <li><a>College Board</a> - Unit 2 Videos --NOT COMPLETED</li>
        </ul>
    </div>

</body>
</html>
